<RCC>
    <qresource prefix="/">
        <file>animframe_polyfill.js</file>
        <file>application.js</file>
        <file>bind_polyfill.js</file>
        <file>classlist_polyfill.js</file>
        <file>clear-sans.css</file>
        <file>ClearSans-Bold-webfont.eot</file>
        <file>ClearSans-Bold-webfont.svg</file>
        <file>ClearSans-Bold-webfont.woff</file>
        <file>ClearSans-Light-webfont.eot</file>
        <file>ClearSans-Light-webfont.svg</file>
        <file>ClearSans-Light-webfont.woff</file>
        <file>ClearSans-Regular-webfont.eot</file>
        <file>ClearSans-Regular-webfont.svg</file>
        <file>ClearSans-Regular-webfont.woff</file>
        <file>game_manager.js</file>
        <file>grid.js</file>
        <file>helpers.scss</file>
        <file>html_actuator.js</file>
        <file>index.html</file>
        <file>keyboard_input_manager.js</file>
        <file>local_storage_manager.js</file>
        <file>main.css</file>
        <file>main.scss</file>
        <file>tile.js</file>
        <file>jj.gif</file>
        <file>about.jpg</file>
    </qresource>
</RCC>
