<RCC>
    <qresource prefix="/">
        <file>html/android-icon-36x36.png</file>
        <file>html/android-icon-48x48.png</file>
        <file>html/android-icon-72x72.png</file>
        <file>html/android-icon-96x96.png</file>
        <file>html/android-icon-144x144.png</file>
        <file>html/android-icon-192x192.png</file>
        <file>html/animframe_polyfill.js</file>
        <file>html/apple-icon.png</file>
        <file>html/apple-icon-57x57.png</file>
        <file>html/apple-icon-60x60.png</file>
        <file>html/apple-icon-72x72.png</file>
        <file>html/apple-icon-76x76.png</file>
        <file>html/apple-icon-114x114.png</file>
        <file>html/apple-icon-120x120.png</file>
        <file>html/apple-icon-144x144.png</file>
        <file>html/apple-icon-152x152.png</file>
        <file>html/apple-icon-180x180.png</file>
        <file>html/apple-icon-precomposed.png</file>
        <file>html/application.js</file>
        <file>html/bind_polyfill.js</file>
        <file>html/browserconfig.xml</file>
        <file>html/classlist_polyfill.js</file>
        <file>html/clear-sans.css</file>
        <file>html/ClearSans-Bold-webfont.eot</file>
        <file>html/ClearSans-Bold-webfont.svg</file>
        <file>html/ClearSans-Bold-webfont.woff</file>
        <file>html/ClearSans-Light-webfont.eot</file>
        <file>html/ClearSans-Light-webfont.svg</file>
        <file>html/ClearSans-Light-webfont.woff</file>
        <file>html/ClearSans-Regular-webfont.eot</file>
        <file>html/ClearSans-Regular-webfont.svg</file>
        <file>html/ClearSans-Regular-webfont.woff</file>
        <file>html/favicon.ico</file>
        <file>html/favicon-16x16.png</file>
        <file>html/favicon-32x32.png</file>
        <file>html/favicon-96x96.png</file>
        <file>html/game_manager.js</file>
        <file>html/grid.js</file>
        <file>html/helpers.scss</file>
        <file>html/html_actuator.js</file>
        <file>html/index.html</file>
        <file>html/keyboard_input_manager.js</file>
        <file>html/local_storage_manager.js</file>
        <file>html/main.css</file>
        <file>html/main.scss</file>
        <file>html/manifest.json</file>
        <file>html/ms-icon-70x70.png</file>
        <file>html/ms-icon-144x144.png</file>
        <file>html/ms-icon-150x150.png</file>
        <file>html/ms-icon-310x310.png</file>
        <file>html/tile.js</file>
    </qresource>
</RCC>
